<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QQ注册验证</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      p {
        padding: 10px;
      }
      body {
        background: url("./assets/images/body.png") repeat-x;
      }
      header {
        width: 100%;
        height: 110px;
        background: url("./assets/images/bg_chs.png") no-repeat;
        margin: 0px auto;
      }
      .container {
        width: 1000px;
        height: 800px;
        background-color: white;
        margin: 0px auto;
      }
      input:focus {
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="container">
      <form method="POST" action="#">
        <h2>注册账号</h2>

        <p></p>
        <div>
          <label for="nickName">昵称</label>
          <input
            type="text"
            id="nickName"
            required="required"
            pattern="[-\w\u4E00-\u9FA5]{4,10}"
          />长度为4-10个字符
        </div>
        <p></p>
        <div>
          <label for="pass">密码</label>
          <input
            type="password"
            name=""
            id="pass"
            required
            pattern="[\dA-Za-z]{6,16}"
          />长度为6-16个字符
        </div>
        <p></p>
        <div>
          <label for="rPass">确认密码</label>
          <input
            type="password"
            name=""
            id="rPass"
            required
            pattern="[\dA-Za-z]{6,16}"
          />长度为6-16个字符
        </div>
        <p></p>
        <div>
          <label for="phone">手机号码</label>
          <input
            type="text"
            name=""
            id="phone"
            required
            pattern="^1[3578]\d{9}"
            title="号码长度为11位，以13|5|7|8开头"
          />号码长度为11位，以13|5|7|8开头
        </div>
        <p></p>
        <div>
          <label for="em">邮箱</label>
          <input type="text" id="em" required />
        </div>
        <p></p>
        <div>
          <label for="age">年龄</label>
          <input
            type="text"
            name=""
            id="age"
            required
            pattern="\d|[1-9]\d|1[0-2]\d"
          />
        </div>
        <p></p>
        <div><input type="image" src="./assets/images/btn.bmp" alt="" /></div>
      </form>
    </div>
  </body>
</html>
